# dabang-app

./: build.gradle  gradle.properties  settings.gradle
addressselection/: build.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/com/dabangvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabangvr/: jar包说明.txt
app/src/main/java/com/dabangvr/activity/: AddressActivity.java  CommentListActivity.java  CreateDynamicActivity.java  DynamicDetailsActivity.java  FansActivity.java  FansAndFollowActivity.java  FollowActivity.java  GetDzActivity.java  HtmlActivity.java  IntroduceActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MusicActivity.java  MyDropActivity.java  PhoneBindActivity.java  PhoneSetActivity.java  RechargeDetailedActivity.java  SearchActivity.java  StrategyActivity.java  UserEditMessActivity.java  UserHomeActivity.java  UserMessActivity.java  UserSettingActivity.java  VideoActivity.java  VideoActivityTest.java  WellComePageActivity.java  WellcomActivity.java  ZhibTypeActivity.java
app/src/main/java/com/dabangvr/adapter/: AdapterInter.java  AddHeaderAdapter.java  BaseRecyclerHolder.java  HomeAdapter.java  LivePageAdapter.java  MoreItemAdapter.java  RecyclerAdapter.java  RecyclerAdapterPosition.java  RecyclerAdapterTest.java  SlideAdapter.java
app/src/main/java/com/dabangvr/application/: MyApplication.java
app/src/main/java/com/dabangvr/comment/: GuideButtomLineView.java  PayDialog.java
app/src/main/java/com/dabangvr/fragment/: DynamicFragment.java  MessageFragment.java  MyFragment.java  RoomFragment.java  SameCityFragment.java  ZhiBTypeFragment.java
app/src/main/java/com/dabangvr/im/: ChatActivity.java  ChatAdapter.java  Constant.java  EaseCommonUtils.java  EaseUser.java  MessageActivity.java  MyAnimatorUtil.java  环信逻辑.txt
app/src/main/java/com/dabangvr/mall/: GoodsWebViewClient.java
app/src/main/java/com/dabangvr/play/: MediaController.java  ZGPlayHelper.java
app/src/main/java/com/dabangvr/publish/: ZGBaseHelper.java  ZGConfigHelper.java  ZGPublishHelper.java
app/src/main/java/com/dabangvr/ui/: GuideButtomLineView.java  OnPageChangeListener.java  PagerLayoutManager.java  PayDialog.java  PositionUtils.java  VideoPlayAdapter.java  VideoPlayRecyclerView.java
app/src/main/java/com/dabangvr/util/: GDMapLocation.java  MyAnimatorUtil.java  OpenCameUtil.java  ShareUtils.java
app/src/main/java/com/dabangvr/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXPayUtils.java  WXPlayCallBack.java  WchatLogin.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: btn_ban_round_bg.xml  btn_ban_round_blue.xml  btn_round_bg.xml  check_style.xml  launch_screen.xml  list_style_theme_top.xml  loadding_anim.xml  selector_collect.xml  selector_radio.xml  shape_db.xml  shape_db_stroke.xml  shape_function.xml  shape_gra_stroke.xml  shape_gray.xml  shape_gray_touming.xml  shape_gray_w.xml  shape_gray_w_g.xml  shape_guide_buttom_no_select.xml  shape_guide_buttom_select.xml  shape_left_radio_touming.xml  shape_orag.xml  shape_red.xml  shape_round_red.xml  shape_style_db_green.xml  shape_style_follw_green.xml  shape_style_green_blue.xml  shape_style_yellow_org.xml  shape_touming.xml  shape_w_stroke.xml  shape_white.xml  shape_yellow.xml  zf_select.xml
app/src/main/res/layout/: activity_address.xml  activity_buy_status.xml  activity_chat.xml  activity_collect.xml  activity_comment_list.xml  activity_cown_timer.xml  activity_create_dynamic.xml  activity_create_live.xml  activity_dep_list.xml  activity_dynamic_details.xml  activity_fans.xml  activity_follow.xml  activity_ge_go.xml  activity_get_dz.xml  activity_goods.xml  activity_html.xml  activity_introduce.xml  activity_live.xml  activity_live_finish.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_my_drop.xml  activity_my_orther.xml  activity_my_yhj.xml  activity_phone_bind.xml  activity_phone_set.xml  activity_publish.xml  activity_recharge_detailed.xml  activity_room.xml  activity_search.xml  activity_short_video.xml  activity_strategy.xml  activity_test.xml  activity_user.xml  activity_user_about.xml  activity_user_agree.xml  activity_user_apply_success.xml  (+125 more)
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dabangvr/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/dbvr/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: activity_in.xml  activity_out.xml  scale_in.xml  scale_in_disappear.xml  scale_out_disappear.xml
baselibrary/src/main/res/color/: selector_tab_text.xml  selector_tab_text_black.xml  selector_tab_text_db.xml  text_radio_color.xml  vod_player_text_color.xml
baselibrary/src/main/res/drawable/: arc_bgo_white.xml  shape_db_search.xml  shape_gray_w.xml  shape_send.xml  shape_style_user.xml  shape_style_yellow_org.xml  shape_touming.xml
baselibrary/src/main/res/layout/: activity_title.xml  item_goods.xml  item_list_selector.xml  item_search.xml  item_txt.xml  loadding_dialog.xml  loadding_dialog_my.xml  loading_layout.xml  popupwindows_multiselect.xml  recy_no_bg.xml  row_view.xml  tab_layout.xml  view_tab_text.xml  view_tab_text_black.xml  view_tab_text_db.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: mn_update_file_provider.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: shape_round_bg.xml  side_nav_bar.xml
player/src/main/res/layout/: activity_user_video.xml  dialog_comment.xml  item_user_video_play.xml  item_video.xml  item_video_comment.xml  nav_head.xml  nav_main_play.xml  page_video.xml
player/src/main/res/menu/: nav_layout.xml
player/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+462 files in other folders)
