apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'walle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.dabangvr"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "x86", "arm64-v8a", "armeabi-v7a"
        }
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1008611'
            storeFile file('G:/dabang/dbproject-key/db-key.jks')
            storePassword '1008611'
        }
    }


    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true //去掉无用的resourse文件
            zipAlignEnabled true //压缩
            multiDexEnabled true

            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //去除清单文件的警告
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    //use legacy for android 6.0 环信要求
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}
MobSDK {
    appKey "2a302515c8c90"
    appSecret "a05e50a92c469b64516f7cd27ab2a545"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx2351c48134140a3c"
                appSecret "93e6fe9703ba9e1b571a039bab64ef69"
            }
            WechatMoments {
                appId "wx2351c48134140a3c"
                appSecret "93e6fe9703ba9e1b571a039bab64ef69"
            }
            QQ {
                appId "1109644507"
                appKey "aALmsbk4fXkNcOjn"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}

walle {
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}-${flavorName}.apk'
    //configFile与channelFile两者必须存在一个，否则无法生成渠道包。两者都存在时优先执行configFile
    channelFile = new File("${project.getProjectDir()}/channel")
    //configFile = new File("${project.getProjectDir()}/config.json")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'LiteAVSDK_UGC', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation project(path: ':baselibrary')
    implementation project(path: ':httplibrart')
    implementation project(path: ':imglibrary2')
    implementation project(path: ':svgalibrary')
    implementation project(path: ':player')
    implementation project(path: ':videorecorder')
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    implementation files('libs/hyphenatechat_3.6.1.jar')
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'org.jetbrains:annotations:15.0'
    //功能引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v1.0.2'
    implementation files('libs/zegoliveroom.jar')

    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'

}
