apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'LiteAVSDK_UGC', ext: 'aar')
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation project(path: ':baselibrary')
}
