<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.activity.UserEditMessActivity">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back_w_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="收货地址"
            android:textColor="@color/textTitle"
            android:textSize="@dimen/sp_21" />

        <TextView
            android:id="@+id/tvAddAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新地址"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_5"
            android:textColor="@color/color_00141414"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@color/dividerGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_50"
        android:text="未找到相关收货地址"/>

</LinearLayout>