<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.UserHomeActivity">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="@dimen/dp_365"
            android:fitsSystemWindows="true">


            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_320"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
                <include layout="@layout/layout_user"/>
            </RelativeLayout>
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                app:stl_indicatorWithoutPadding="true"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="@dimen/dp_5"
                app:stl_indicatorWidth="@dimen/dp_15"
                app:stl_distributeEvenly="true"
                app:stl_indicatorColor ="@color/textTitle"
                app:stl_customTabTextLayoutId="@layout/view_tab_text_black"
                app:stl_defaultTabTextHorizontalPadding="@dimen/dp_21"
                app:stl_defaultTabTextMinWidth="@dimen/dp_21"
                app:stl_indicatorCornerRadius="@dimen/dp_15"
                app:stl_overlineThickness="0dp"
                app:stl_underlineThickness="0dp"
                app:stl_dividerThickness="0dp"
                android:layout_marginVertical="@dimen/dp_4"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ImageView
        android:id="@+id/ivBack"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/back_w_black" />

</FrameLayout>