<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserEditMessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_30">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:padding="@dimen/dp_5"
                    android:src="@mipmap/back_w_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="商家入驻"
                    android:textColor="@color/textTitle"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginVertical="@dimen/dp_5"
                android:background="@color/dividerGrey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_top_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top">

            <TextView
                android:id="@+id/tv_phone_authentication"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="手机认证"
                android:textColor="#18dadc" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@mipmap/back_b_black" />

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="身份信息上传"
                android:textColor="#18dadc" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@mipmap/back_b_black" />

            <TextView
                android:id="@+id/tv_shop"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="店铺信息上传"
                android:textColor="#18dadc" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_top_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top_two"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30">

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_5"
                        android:text="商户名称："
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll_phone"
                    android:background="@null"
                    android:hint="商户名称"
                    android:paddingVertical="@dimen/dp_5"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_phone"
                    android:background="@color/colorDb3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30">

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_5"
                        android:text="主营项目："
                        android:textSize="@dimen/sp_16" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll_code"
                    android:background="@null"
                    android:hint="例如食品、服装、化妆品等"
                    android:paddingVertical="@dimen/dp_5"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_code"
                    android:background="@color/colorDb3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30">

                <LinearLayout
                    android:id="@+id/ll_top_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_5"
                        android:text="所属区域："
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll_top_three"
                    android:background="@null"
                    android:hint="店铺所在城市及详细地址"
                    android:paddingVertical="@dimen/dp_5"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_top_three"
                    android:background="@color/colorDb3" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_5"
                android:background="@color/color_CCCCCC"
                android:paddingHorizontal="@dimen/dp_5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20">

                <LinearLayout
                    android:id="@+id/ll_top_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_5"
                        android:text="简单介绍："
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100">

                        <EditText
                            android:id="@+id/et_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ll_top_four"
                            android:background="@null"
                            android:hint="简单介绍商户信息"
                            android:paddingVertical="@dimen/dp_5"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_5"
                android:background="@color/color_CCCCCC"
                android:paddingHorizontal="@dimen/dp_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="| "
                    android:textColor="#18dadc"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传营业执照"
                    android:textColor="#18dadc"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text=" *"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <LinearLayout
                    android:id="@+id/ll_id_front"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ig_id_front"
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="@dimen/dp_100"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_id" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top_"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style_green_blue"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_10"
                android:text="确认提交申请"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>