<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".live.activity.LiveFinishActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvHead_finish"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="昵称"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dp_5"
        android:text="直播结束"/>

    <TextView
        android:id="@+id/tvLiveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="直播时长 02:05:18"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSeeNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/textTitle"
            android:layout_height="wrap_content"
            android:text="45821"/>
        <TextView
            android:id="@+id/tvFansNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content"
            android:textColor="@color/textTitle"
            android:text="45821"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content"
            android:text="观看人数"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content"
            android:text="新增粉丝"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDzNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content"
            android:textColor="@color/textTitle"
            android:text="45821"/>
        <TextView
            android:id="@+id/tvGiftNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorDb3"
            android:layout_height="wrap_content"
            android:text="45821"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content"
            android:text="喜欢点赞"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDb3"
            android:text="跳币收益"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginVertical="@dimen/dp_10"
        android:background="@color/color_e2e2e2"/>
    <TextView
        android:id="@+id/tvConfirm"
        android:background="@drawable/shape_style_green_blue"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_80"
        android:paddingVertical="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:text="确定"/>


</LinearLayout>