<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLick"
    android:orientation="vertical"
    tools:context=".user.activity.FollowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_30"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:padding="@dimen/dp_5"
            android:layout_gravity="center"
            android:src="@mipmap/back_w_black"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_21"
            android:padding="@dimen/dp_5"
            android:textColor="@color/textTitle"
            android:text="我的关注"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_4"
        android:background="@drawable/shape_gray_w_g"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:src="@mipmap/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorHs2"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_15"
            android:hint="搜索好友/粉丝/昵称"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_dz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>