<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_30"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:paddingVertical="@dimen/dp_10"
        android:orientation="horizontal">
        <RelativeLayout
            android:background="@drawable/shape_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_height="@dimen/dp_35">
            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_centerVertical="true"
                android:src="@mipmap/search"/>
            <EditText
                android:layout_toRightOf="@+id/ivSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="东兴1299酒庄直播间"
                android:background="@null"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/lsq_color_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_13"
        android:background="@color/dividerGrey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:text="热门标签"/>

    <com.dbvr.baselibrary.ui.ShowButtonLayout
        android:id="@+id/sblHots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/dividerGrey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索历史"
        android:textSize="@dimen/sp_15"
        android:layout_margin="@dimen/dp_10"/>

    <com.dbvr.baselibrary.ui.ShowButtonLayout
        android:id="@+id/sblHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>