<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.activity.UserIntroduceActivity">
    <RelativeLayout
        android:paddingTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back_w_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/textTitle"
            android:layout_centerHorizontal="true"
            android:text="个人说明"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="top|left"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_10"
        android:hint="介绍下你自己吧..."
        android:background="@drawable/shape_gray_w"/>

    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_3"
        android:textSize="@dimen/sp_21"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_gray_w"/>
</LinearLayout>