<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.dbvr.baselibrary.model.UserMess"/>
        <variable
            name="user"
            type="UserMess" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/coordinator_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_style_user"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/ToolBarTitleText"
                app:contentScrim="@color/colorDb3"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/colorDb3"
                app:titleEnabled="false">


                <LinearLayout
                    android:id="@+id/head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <include
                        android:id="@+id/inlcude"
                        layout="@layout/layout_user"
                        bind:userModel="@{user}"/>

                </LinearLayout>

                <!--Toolbar放在下面不然会被挡住-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_atf_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_5"
                    app:contentInsetStart="@dimen/dp_10"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="start"
                        android:padding="@dimen/dp_5"
                       android:src="@mipmap/back_w" />

                    <TextView
                        android:id="@+id/tvToolBarNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{user.nickName}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"/>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tab_layout"
                    app:stl_distributeEvenly="true"
                    android:layout_width="@dimen/dp_200"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/dp_35"
                    android:paddingBottom="@dimen/dp_4"
                    android:background="@color/white"
                    app:stl_customTabTextLayoutId="@layout/view_tab_text_db"
                    app:stl_defaultTabTextHorizontalPadding="@dimen/dp_5"
                    app:stl_dividerThickness="0dp"
                    app:stl_drawDecorationAfterTab="true"
                    app:stl_indicatorColor="@color/colorDb5"
                    app:stl_indicatorCornerRadius="2dp"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="@dimen/dp_2"
                    app:stl_indicatorWidth="auto"
                    app:stl_indicatorWithoutPadding="true"
                    app:stl_overlineThickness="0dp"
                    app:stl_underlineThickness="0dp" />
            </LinearLayout>



        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llMainTop"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
