<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ZhibTypeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/dividerGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dividerGrey"
        android:paddingBottom="@dimen/dp_3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:padding="@dimen/dp_5"
            android:layout_margin="@dimen/dp_2"
            android:layout_gravity="center"
            android:src="@mipmap/back_w_black"/>

        <!--每个选项卡具有权重
        app:stl_distributeEvenly="true"
        -->
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_5"
            app:stl_indicatorWithoutPadding="true"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorColor="@color/colorDb"
            app:stl_indicatorThickness="@dimen/dp_3"
            app:stl_indicatorWidth="auto"
            app:stl_customTabTextLayoutId="@layout/view_tab_text_black"
            app:stl_defaultTabTextHorizontalPadding="@dimen/dp_5"
            app:stl_defaultTabTextMinWidth="@dimen/dp_21"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineThickness="0dp"
            app:stl_underlineThickness="0dp"
            app:stl_dividerThickness="0dp"
            app:stl_drawDecorationAfterTab="true" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>