<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CommentListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_30"
        android:gravity="bottom"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:padding="@dimen/dp_5"
            android:layout_gravity="center"
            android:src="@mipmap/back_w_black"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_21"
            android:padding="@dimen/dp_5"
            android:textColor="@color/textTitle"
            android:text="评论"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_dz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>