<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.UserHomeActivity">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="@drawable/list_style_theme_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_265"
            android:fitsSystemWindows="true">


            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <include layout="@layout/layout_user_top"/>

            </RelativeLayout>

            <include
                layout="@layout/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/dp_4"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTop"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="@drawable/list_style_theme_top"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/back_w" />

</FrameLayout>