<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/btn_ban_round_blue">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/btn_ban_round_blue">

        <ImageView
            android:id="@+id/backe"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/sp_15"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/back_w_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="我的订单"
            android:textColor="@color/color_505050"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>


    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tablayout"
        app:stl_defaultTabTextSize="@dimen/sp_18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/btn_ban_round_blue"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_dividerColor="@color/colorTM"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/color_33000000"
        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="30dp"
        app:stl_underlineColor="@color/colorTM"
        app:stl_underlineThickness="0dp"

        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0" />
</LinearLayout>