<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_30">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="问题反馈"
                android:textColor="#383636"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view_f"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@id/ll_top"
            android:layout_marginVertical="5dp"
            android:background="#F8FCFB" />

        <LinearLayout
            android:id="@+id/ll_memory_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_f"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请选择你要反馈的问题"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:src="@mipmap/icon_back_down" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginVertical="5dp"
            android:background="#55DEE6E9" />

        <LinearLayout
            android:id="@+id/ll_version_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题/意见描述"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#33461A1A"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_5"
        android:text="提交"
        android:textSize="18sp" />

</RelativeLayout>