<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <ImageView
          android:layout_width="@dimen/dp_40"
          android:layout_height="@dimen/dp_40"
          android:src="@mipmap/tiaob"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_16"
          android:layout_gravity="center"
          android:textColor="@color/textTitle"
          android:text="我的跳币："/>
      <TextView
          android:id="@+id/tvTiaoB"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/textTitle"
          android:textSize="@dimen/sp_16"
          android:layout_gravity="center"
          android:text="20"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="去充值"
          android:layout_marginLeft="@dimen/dp_10"
          android:layout_gravity="center"
          android:textSize="@dimen/sp_16"
          android:textColor="@color/colorDb5" />
      <ImageView
          android:layout_width="@dimen/dp_25"
          android:layout_height="@dimen/dp_25"
          android:src="@mipmap/sanjiao_db"
          android:layout_gravity="bottom"
          android:rotation="90"/>
   </LinearLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/colorOrag"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_100"
       android:orientation="horizontal">
      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="centerCrop"
          android:src="@mipmap/test18"/>
   </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_head"
       android:layout_width="match_parent"
       android:layout_gravity="center"
       android:layout_height="wrap_content"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="right"
       android:orientation="horizontal">
      <EditText
          android:id="@+id/etNumber"
          android:layout_width="@dimen/dp_40"
          android:gravity="center"
          android:inputType="number"
          android:layout_height="wrap_content"
          android:text="9"/>
      <TextView
          android:id="@+id/tvSend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="发送"
          android:textColor="@android:color/white"
          android:textSize="@dimen/sp_18"
          android:background="@drawable/shape_style_green_blue"
          android:paddingHorizontal="@dimen/dp_10"
          android:paddingVertical="@dimen/dp_2"/>
   </LinearLayout>
</LinearLayout>