<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingVertical="@dimen/dp_20"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvOpenLive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/main_function_live"
            android:layout_height="@dimen/dp_80"
            android:text="开直播"/>
        <TextView
            android:id="@+id/tvOpenVideo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/main_function_video"
            android:layout_height="@dimen/dp_80"
            android:text="短视频"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@mipmap/close"/>

</LinearLayout>