<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_5"
    android:paddingVertical="@dimen/dp_5"
    android:background="@drawable/shape_white"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定要退出登陆？"
        android:textColor="@color/textTitle"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dp_10"
        android:textSize="@dimen/sp_18"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/lsq_color_gray"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            android:textSize="@dimen/sp_15"
            android:text="取消"/>
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDb5"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            android:textSize="@dimen/sp_15"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>