<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_35"
    android:orientation="vertical"
    android:background="@color/colorDb3"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDb3">
        <TextView
            android:id="@+id/tvMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消 息"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_21"/>
        <LinearLayout
            android:layout_below="@+id/tvMess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_75"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:padding="@dimen/dp_5"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mess_system"/>
                <TextView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:text="3"
                    android:visibility="invisible"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/ivUser"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_round_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivUser"
                    android:textColor="@color/white"
                    android:text="系统通知"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_75"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:padding="@dimen/dp_5"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mess_comment"/>
                <TextView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:text="16"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/ivComment"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_round_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivComment"
                    android:textColor="@color/white"
                    android:text="评论"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_75"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivDz"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:padding="@dimen/dp_5"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mess_dz"/>
                <TextView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:text="289"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/ivDz"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_round_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivDz"
                    android:textColor="@color/white"
                    android:text="赞"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_75"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivFans"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:padding="@dimen/dp_5"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mess_fans"/>
                <TextView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:text="25"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/ivFans"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_round_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivFans"
                    android:textColor="@color/white"
                    android:text="粉丝"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="@color/color_e2e2e2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mess"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
