<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--个人信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                android:background="@drawable/list_style_theme_top">

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_55">

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/ruone"
                        android:id="@+id/cicrle"
                        android:layout_width="@dimen/dp_85"
                        android:layout_height="@dimen/dp_85"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvHead"
                        android:visibility="visible"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="@dimen/dp_75"
                        fresco:roundAsCircle="true" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_65"
                    android:layout_toRightOf="@+id/fl"
                    android:drawableRight="@mipmap/back_b"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="无敌风火轮"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_18" />

                <!--会员等级-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toRightOf="@+id/fl"
                    android:background="@drawable/shape_touming"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_1"
                    android:paddingRight="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/hots" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="青铜会员"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <!--动态、关注、粉丝、跳币-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dyNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="762"
                            android:textColor="#80000000"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="动态"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="762"
                            android:textColor="#80000000"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_gzNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="关注"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="762"
                            android:textColor="#80000000"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_fsNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="粉丝"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="762"
                            android:textColor="#80000000"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tbNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="跳币"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!--订单信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/view_yinying"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="我的订单"
                    android:textColor="@color/textTitle"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_order"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="全部订单"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_order"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/back_b_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dfk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/dfk"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="待付款"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_dfh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/dfh"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="待发货"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_dsh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/dsh"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="待收货"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_dpj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/dpj"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="待评价"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_tkth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/tkth"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="退款退货"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/server_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/tv_set"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toLeftOf="@+id/iv_message"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/p_setup" />

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_30"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/my_message" />
</RelativeLayout>
