<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_70"
    android:background="#F5F5F5">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--个人信息-->
            <include layout="@layout/layout_user_top"/>

            <!--订单信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_style_theme_top">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:background="@drawable/btn_ban_round_bg">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_dynamic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"
                                android:layout_gravity="center"
                                android:src="@mipmap/main_function_dynamic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_5"
                                android:drawablePadding="@dimen/dp_10"
                                android:gravity="center"
                                android:text="啊啊啊"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_work"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_works" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_5"
                                android:gravity="center"
                                android:text="啊啊啊"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_order" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_5"
                                android:gravity="center"
                                android:text="啊啊啊"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_history"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_history" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_5"
                                android:gravity="center"
                                android:text="啊啊啊"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#F5F5F5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/btn_round_bg"
                    android:orientation="vertical">

                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_coupon"
                        app:move_title="优惠卷" />
                    <View
                        android:background="#F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_evaluate"
                        app:move_title="我的评价" />
                    <View
                        android:background="#F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_shopping_cart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_shopping_cart"
                        app:move_title="购物车" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/btn_round_bg"
                    android:orientation="vertical">

                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_personal_data"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_personal_data"
                        app:move_title="个人资料" />
                    <View
                        android:background="#F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_merchant"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_merchant"
                        app:move_title="商家入驻" />
                    <View
                        android:background="#F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_apply"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_zb_apply"
                        app:move_title="主播申请" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/btn_round_bg"
                    android:orientation="vertical">

                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_setting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_setting"
                        app:move_title="设置" />
                    <View
                        android:background="#F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_feedback"
                        app:move_title="反馈" />
                    <View
                        android:background="#F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_service"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_customer_service"
                        app:move_title="官方客服" />
                    <View
                        android:background="#F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.dbvr.baselibrary.view.RowView
                        android:id="@+id/rv_about"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:move_image="@mipmap/icon_about"
                        app:move_title="关于我们" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
