<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:paddingHorizontal="@dimen/dp_5"
    android:layout_marginVertical="@dimen/dp_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/dp_2"
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/textTitle"/>
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvName"
            android:textSize="@dimen/sp_14"
            android:text=".."/>
        <LinearLayout
            android:id="@+id/llTag"
            android:layout_below="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textColor="@color/white"
                android:padding="@dimen/dp_2"
                android:background="@color/colorDb5"/>

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家"
                android:layout_marginLeft="@dimen/dp_5"
                android:padding="@dimen/dp_2"
                android:background="@color/color_e2e2e2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/textTitle" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvAddress"
            android:layout_below="@+id/llTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:text="---"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@color/color_e2e2e2"/>
</LinearLayout>