<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">

    <!-- progressBarImage 正在加载的图-->
    <!-- progressBarAutoRotateInterval 正在加载的图的旋转间隔-->
    <!-- roundingBorderWidth 圆角边框大小-->
    <!-- roundingBorderColor 边框颜色-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvHead"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:layout_gravity="center"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImage="@mipmap/loading"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/colorWhite"
        fresco:roundingBorderWidth="@dimen/dp_3" />

    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="@dimen/dp_55"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        android:ellipsize="end"
        android:lines="1"
        android:text="小可爱"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14" />
</LinearLayout>