<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_5"
    android:padding="@dimen/dp_10"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <com.dbvr.baselibrary.ui.MyImageView
        android:id="@+id/mivIcon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        roundiv:radius="@dimen/dp_5" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飞机"
        android:textColor="@color/textTitle"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100跳币"
        android:layout_gravity="center"/>

</LinearLayout>