<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_5"
    android:layout_marginVertical="@dimen/dp_5">

   <LinearLayout
       android:id="@+id/ll_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/sdvHead"
          android:layout_width="@dimen/dp_35"
          android:layout_height="@dimen/dp_35"
          android:layout_centerVertical="true"
          fresco:roundAsCircle="true" />

      <TextView
          android:id="@+id/tvName"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="天使的眼没毛病"
          android:layout_marginHorizontal="@dimen/sp_10"
          android:layout_gravity="center"
          android:textSize="@dimen/sp_17"
          android:textColor="@color/textTitle"/>

      <TextView
          android:id="@+id/tvGz"
          android:layout_width="@dimen/dp_60"
          android:layout_height="wrap_content"
         android:layout_gravity="center"
          android:text="关注"
          android:gravity="center"
          android:textSize="@dimen/sp_14"
          android:textStyle="bold"
          android:paddingVertical="@dimen/dp_5"
          android:textColor="@android:color/white"
          android:paddingHorizontal="@dimen/dp_10"
          android:background="@drawable/shape_red"
          />
   </LinearLayout>

   <View
       android:layout_below="@+id/ll_content"
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:layout_marginBottom="@dimen/dp_3"
       android:layout_marginTop="@dimen/dp_5"
       android:layout_marginLeft="@dimen/dp_45"
       android:background="@color/devi"/>
</RelativeLayout>