<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.dbvr.baselibrary.model.UserMess"/>
        <variable
            name="userModel"
            type="UserMess" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:background="@drawable/shape_style_user"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:layout_above="@+id/llMess"
            android:background="@drawable/shape_left_right"
            android:clipChildren="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fl"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@mipmap/ruone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvHead"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_centerInParent="true"
                    fresco:roundAsCircle="true" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/dp_3"
                android:orientation="vertical"
                android:paddingRight="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userModel.nickName}"
                        android:layout_gravity="center|left"
                        android:textColor="@color/textTitle"
                        android:textSize="@dimen/sp_25" />
                    <ImageView
                        android:id="@+id/ivVip"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvSend"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gray_w_g"
                        android:textColor="@color/textTitle"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_2"
                        android:text="发消息"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跳跳号:"
                        android:layout_gravity="center"
                        android:textColor="@color/textTitle"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tvDropNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userModel.autograph}"
                        android:layout_gravity="center"
                        android:textColor="@color/textTitle"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llMess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_10">

            <TextView
                android:id="@+id/tvLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userModel.autograph}"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@color/color_8d8c8c"
                android:layout_gravity="left"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_below="@+id/tvLove"
                android:id="@+id/tvAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_send"
                android:textColor="@color/textTitle"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_8"
                android:text="+发现更多好友"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/tvAddFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{userModel.followNumber}"
                    android:padding="@dimen/dp_3"
                    android:textColor="@color/textTitle"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFollowOnclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="关注"
                    android:textColor="@color/lsq_color_gray"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:text="@{userModel.fansNumber}"
                    android:padding="@dimen/dp_3"
                    android:textColor="@color/textTitle"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFansOnclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="粉丝"
                    android:textColor="@color/lsq_color_gray"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvDropNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:text="@{String.valueOf(userModel.diamond)}"
                    android:padding="@dimen/dp_3"
                    android:textColor="@color/textTitle"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDropOnclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="跳币"
                    android:textColor="@color/lsq_color_gray"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginVertical="@dimen/dp_3"
                android:background="@color/color_e2e2e2"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
