<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llInput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/sp_25">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        android:src="@mipmap/close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorTouMing2"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_85"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_toRightOf="@+id/ivCover"
            android:background="@null"
            android:hint="Hi~绚丽的标题"
            android:padding="@dimen/dp_5"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp_21" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etInput"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_toRightOf="@+id/ivCover"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_5">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="center"
                android:src="@mipmap/location_w" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="定位中..."
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

            <CheckBox
                android:id="@+id/switch_loa"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvTypeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCover"
            android:layout_marginTop="@dimen/dp_10"
            android:text="选择分类"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/llShow"
            android:layout_below="@+id/tvTypeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:layout_marginVertical="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_style_yellow_org"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成商户认证，即可发布您的产品直播"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/back_w"
                android:rotation="180"
                android:padding="@dimen/dp_5"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTypeNo"
            android:padding="@dimen/dp_5" />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/switch_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/meiy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="美颜" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/lvjing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:text="滤镜" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStartLive"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/shape_style_green_blue"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="开始直播"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:ignore="OnClick" />
</LinearLayout>