<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_2"
            android:paddingHorizontal="@dimen/dp_5"
            android:maxWidth="@dimen/dp_40"
            android:background="@drawable/shape_touming"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvHead"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/auth_name"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="祖国小公举~~"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxLength="30"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:src="@mipmap/hots" />

                    <TextView
                        android:textColor="#fff"
                        android:id="@+id/tvHots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:text="12" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/play_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_style_green_blue"
                android:text="关注" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_top_head"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.dabangvr.play.widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="86dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp" />

    <com.orzangleli.xdanmuku.DanmuContainerView
        android:id="@+id/danmuContainerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/llTop" />

    <com.dabangvr.live.gift.GiftView
        android:id="@+id/giftView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTop" />





    <TextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送礼测试"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        android:layout_above="@id/recycle_comment"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_db"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_comment"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/live_bottombar"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>